<!-- Voici le code source de l'outil scanner d'adresse IP -->
<!-- Si vous êtes développeur, je vous encourage à développer davantage cet outil et à l'utiliser de manière légale et respectueuse -->
<!-- Je ne serai en aucun cas responsable de ce que vous ferez avec ces lignes de code -->
<!-- Cordialement BOKOUM Issiaka (développeur) -->
<!-- email : issiako21business@gmail.com -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanner 🔍 d'adresse IP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input[type="text"] {
            padding: 8px;
            width: 100%;
            max-width: 400px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result-container {
            text-align: left;
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .result-item {
            margin-bottom: 10px;
        }

        .result-item label {
            font-weight: bold;
            color: #007bff;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            transition: transform 0.3s ease;
            margin: 0 10px;
            cursor: pointer;
        }

        .social-links img:hover {
            transform: scale(1.1);
        }

        #notification {
            margin-top: 20px;
            color: #4CAF50;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Scanner d'adresse IP</h1>
        <form id="ipScannerForm">
            <label for="inputIPAddress">Entrez une adresse IP à scanner :</label><br>
            <input type="text" id="inputIPAddress" name="inputIPAddress" placeholder="Entrez une adresse IP"><br><br>
            <button type="button" onclick="fillIP()">Remplir l'IP de mon téléphone 📱</button>
            <button type="button" onclick="scanIPAddress()">Scanner 🔍</button>
        </form>
        <div id="result"></div>
        <div class="social-links">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" onclick="openSocialMedia('https://facebook.com/groups/1109008690399315/')" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" onclick="openSocialMedia('https://www.instagram.com/bkm.issiaka?igsh=YzljYTk1ODg3Zg==')" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram" onclick="openSocialMedia('https://t.me/+vMzUWacKeDU0ZTg8')" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube" onclick="openSocialMedia('https://youtube.com/@issiakocybersecurite?si=Ts1sK1OSBW3ITN_Z')" />
        </div>
        <button onclick="window.location.reload();">Nouveau Scan 🔍</button>
        <br><br><center>Developpeur : <a href="https://www.facebook.com/profile.php?id=100059139740486">BOKOUM Issiaka</a></center>
        <div id="notification"></div>
    </div>

    <script>
        function fillIP() {
            fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('inputIPAddress').value = data.ip;
            })
            .catch(error => {
                alert('Error fetching IP address:', error);
            });
        }

        function scanIPAddress() {
            var ipAddress = document.getElementById("inputIPAddress").value;
            if (!ipAddress) {
                alert("Veuillez entrer une adresse IP.");
                return;
            }
            // Faites une requête AJAX pour récupérer des informations sur l'adresse IP
            fetch('https://issiaka.pythonanywhere.com/scan', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ ip: ipAddress }),
            })
            .then(response => response.json())
            .then(data => {
                var resultHtml = "<h2>Résultats de la recherche pour " + ipAddress + "</h2>";
                resultHtml += "<div class='result-container'>";
                for (var key in data) {
                    if (key === 'latitude' || key === 'longitude') {
                        continue; // Skip latitude and longitude from result display
                    }
                    resultHtml += "<div class='result-item'><label>" + key + " :</label> " + data[key] + "</div>";
                }
                resultHtml += "</div>";
                document.getElementById("result").innerHTML = resultHtml;
                
                // Afficher la carte
                var mapDiv = document.createElement('div');
                mapDiv.innerHTML = "<iframe width='100%' height='300' frameborder='0' style='border:0' src='https://maps.google.com/maps?q=" + data.latitude + "," + data.longitude + "&z=15&output=embed'></iframe>";
                mapDiv.id = 'map';
                mapDiv.style.width = '100%';
                mapDiv.style.height = '300px';
                mapDiv.style.marginTop = '20px';
                document.getElementById('result').appendChild(mapDiv);

                // Envoyer une notification via Telegram
                sendTelegramNotification(ipAddress, data);
            })
            .catch(error => {
                alert('Error fetching IP address:', error);
            });
        }

        function openSocialMedia(url) {
            window.open(url, '_blank');
        }

        function sendTelegramNotification(ipAddress, data) {
            fetch('https://issiaka.pythonanywhere.com/notif', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    ip: ipAddress,
                    details: data
                }),
            })
            .then(response => {
                if (response.ok) {
                    document.getElementById("notification").innerText = "Notification Telegram envoyée avec succès!";
                } else {
                    document.getElementById("notification").innerText = "Erreur lors de l'envoi de la notification Telegram.";
                }
            })
            .catch(error => {
                alert('Error sending Telegram notification:', error);
                document.getElementById("notification").innerText = "Erreur lors de l'envoi de la notification Telegram.";
            });
        }

        // Ajouter le logo WhatsApp et le lien via script
        window.onload = function() {
            var whatsappLogo = document.createElement('img');
            whatsappLogo.src = 'https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg';
            whatsappLogo.alt = 'WhatsApp';
            whatsappLogo.style.width = '30px';
            whatsappLogo.style.height = '30px';
            whatsappLogo.style.borderRadius = '50%';
            whatsappLogo.style.transition = 'transform 0.3s ease';
            whatsappLogo.style.margin = '0 10px';
            whatsappLogo.style.cursor = 'pointer';
            whatsappLogo.onclick = function() {
                openSocialMedia('https://wa.me/message/UWY7MH4YB4FMM1');
            };
            document.querySelector('.social-links').appendChild(whatsappLogo);
        };
    </script>
</body>
</html>
